# webftp

./: .gitignore  LICENSE
ConsoleClient/: ConsoleClient.csproj  ConsoleClient.sln  InstanceInfo.cs  Program.cs
Shared/: FtpClientModel.cs
WebServ/: Program.cs  Readme.md  Startup.cs  WebServ.csproj  WebServ.sln  appsettings.json  local.db
WebServ/Controllers/: BaseController.cs  FtpClientController.cs
WebServ/Data/: ApplicationDbContext.cs
WebServ/Data/Models/: Client.cs
WebServ/Data/Persistence/Migrations/: 20191020184115_MIGRATION_NAME.Designer.cs  20191020184115_MIGRATION_NAME.cs  20191020192032_ftp-client.Designer.cs  20191020192032_ftp-client.cs  ApplicationDbContextModelSnapshot.cs
WebServ/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebServ/Pages/Client/: View.cshtml  View.cshtml.cs
WebServ/Pages/Shared/: _Layout.cshtml
